
# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME


font_family      family='FiraCode Nerd Font Mono' style=Light
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

## Title Bar and Tab Bar style
macos_titlebar_color background

tab_bar_style                   separator
tab_separator                   ""
tab_fade                        0 0 0 0

tab_title_template              "{fmt.fg._adb5bd}{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._FFC552}{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''} "

tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            15.0
tab_bar_margin_height           0.0 0.0
active_tab_font_style           normal
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     no

window_border_width 1pt

window_margin_width 5

single_window_margin_width -1

active_border_color #d0d1fa


# term xterm-256color

# END_KITTY_FONTS


  
