background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #c8e2fc
color12               #afd4fa
color5                #ff55ff
color13               #ff55ff
color6                #d0d1fa
color14               #e5e6fc
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000
